<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" id="BYZ-38-t0r" customClass="TrendingViewController" customModule="what3words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-Vs-tnD">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-OC-e3b">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NE-38-0fP">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find movie?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-6Y-LL7">
                                        <rect key="frame" x="151" y="341" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ozt-6Y-LL7" firstAttribute="centerY" secondItem="9NE-38-0fP" secondAttribute="centerY" id="REI-Bh-O6z"/>
                                    <constraint firstItem="Ozt-6Y-LL7" firstAttribute="centerX" secondItem="9NE-38-0fP" secondAttribute="centerX" id="bFp-rg-KF9"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-rc-HED">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="color" systemColor="systemGrayColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ad-rc-HED" secondAttribute="trailing" id="4Bh-RK-9w7"/>
                            <constraint firstItem="2ad-rc-HED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yj-cq-A2s"/>
                            <constraint firstItem="o5A-Vs-tnD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9wf-uG-Ryx"/>
                            <constraint firstItem="2ad-rc-HED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FGp-bp-PS2"/>
                            <constraint firstItem="9NE-38-0fP" firstAttribute="top" secondItem="o5A-Vs-tnD" secondAttribute="bottom" id="LZo-vj-gIz"/>
                            <constraint firstItem="oqN-OC-e3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NgX-iQ-MOo"/>
                            <constraint firstItem="9NE-38-0fP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NpJ-Tx-7Nc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ad-rc-HED" secondAttribute="bottom" id="T6w-dd-pTF"/>
                            <constraint firstItem="o5A-Vs-tnD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Trh-jy-a2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqN-OC-e3b" secondAttribute="trailing" id="VbK-Yl-soB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oqN-OC-e3b" secondAttribute="bottom" id="fEU-rU-Ua5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NE-38-0fP" secondAttribute="trailing" id="jra-fY-ACr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9NE-38-0fP" secondAttribute="bottom" id="mM9-OQ-Gs3"/>
                            <constraint firstItem="oqN-OC-e3b" firstAttribute="top" secondItem="o5A-Vs-tnD" secondAttribute="bottom" id="sGb-Ci-HL1"/>
                            <constraint firstItem="o5A-Vs-tnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v9e-6m-mqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2ad-rc-HED" id="l7j-Vy-ZTK"/>
                        <outlet property="searchBar" destination="o5A-Vs-tnD" id="HcQ-Mw-TIH"/>
                        <outlet property="searchCoverView" destination="9NE-38-0fP" id="fDq-xE-G3G"/>
                        <outlet property="tableView" destination="oqN-OC-e3b" id="bta-N3-f7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VpJ-ak-O7K">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="n9W-Ga-Wte" customClass="SearchViewController" customModule="what3words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aE9-Cp-tXe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-1F-EzL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9mL-iV-bQQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="color" systemColor="systemGrayColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oK9-fj-AEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oK9-fj-AEG" firstAttribute="bottom" secondItem="wyp-1F-EzL" secondAttribute="bottom" id="L5g-9b-qLu"/>
                            <constraint firstItem="oK9-fj-AEG" firstAttribute="trailing" secondItem="wyp-1F-EzL" secondAttribute="trailing" id="Lb2-ef-ha9"/>
                            <constraint firstItem="9mL-iV-bQQ" firstAttribute="top" secondItem="oK9-fj-AEG" secondAttribute="top" id="PtY-QG-rSB"/>
                            <constraint firstItem="wyp-1F-EzL" firstAttribute="leading" secondItem="aE9-Cp-tXe" secondAttribute="leading" id="TgZ-sp-EFU"/>
                            <constraint firstItem="9mL-iV-bQQ" firstAttribute="leading" secondItem="aE9-Cp-tXe" secondAttribute="leading" id="aWe-pL-ckk"/>
                            <constraint firstItem="wyp-1F-EzL" firstAttribute="top" secondItem="oK9-fj-AEG" secondAttribute="top" id="dZG-yg-nOt"/>
                            <constraint firstItem="oK9-fj-AEG" firstAttribute="bottom" secondItem="9mL-iV-bQQ" secondAttribute="bottom" id="rvX-kl-NrG"/>
                            <constraint firstItem="oK9-fj-AEG" firstAttribute="trailing" secondItem="9mL-iV-bQQ" secondAttribute="trailing" id="vRN-TX-lWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="9mL-iV-bQQ" id="Azm-Hy-aBh"/>
                        <outlet property="tableView" destination="wyp-1F-EzL" id="XHV-Gm-Mwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzs-PY-vB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-35.211267605633807"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kp4-hq-071">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vOF-FW-JrG" customClass="DetailViewController" customModule="what3words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFh-er-VqZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0su-sn-29M">
                                <rect key="frame" x="0.0" y="59" width="393" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0su-sn-29M" secondAttribute="height" multiplier="500:281" id="QB9-3h-KmN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-n3-Iki">
                                <rect key="frame" x="12" y="292" width="369" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-yC-l7V">
                                <rect key="frame" x="12" y="304" width="369" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-KY-Ld1">
                                <rect key="frame" x="12" y="316" width="369" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-Ro-tFH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHj-Rd-p1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ji-Ro-tFH" firstAttribute="top" secondItem="wHj-Rd-p1G" secondAttribute="top" id="4v2-jD-JZ6"/>
                            <constraint firstItem="8ji-Ro-tFH" firstAttribute="leading" secondItem="wHj-Rd-p1G" secondAttribute="leading" id="4yJ-vM-wQt"/>
                            <constraint firstItem="0su-sn-29M" firstAttribute="leading" secondItem="wHj-Rd-p1G" secondAttribute="leading" id="5uk-AA-Puo"/>
                            <constraint firstItem="0su-sn-29M" firstAttribute="top" secondItem="wHj-Rd-p1G" secondAttribute="top" id="DFL-gy-kFV"/>
                            <constraint firstItem="wHj-Rd-p1G" firstAttribute="trailing" secondItem="hoy-yC-l7V" secondAttribute="trailing" constant="12" id="Hw2-fb-KSJ"/>
                            <constraint firstItem="wHj-Rd-p1G" firstAttribute="trailing" secondItem="WdX-n3-Iki" secondAttribute="trailing" constant="12" id="LhW-Gu-ehX"/>
                            <constraint firstItem="wHj-Rd-p1G" firstAttribute="trailing" secondItem="0su-sn-29M" secondAttribute="trailing" id="QEe-Ux-aHg"/>
                            <constraint firstItem="WdX-n3-Iki" firstAttribute="top" secondItem="0su-sn-29M" secondAttribute="bottom" constant="12" id="ThI-Qh-RaV"/>
                            <constraint firstItem="wHj-Rd-p1G" firstAttribute="trailing" secondItem="8ji-Ro-tFH" secondAttribute="trailing" id="b49-rP-H6c"/>
                            <constraint firstItem="hoy-yC-l7V" firstAttribute="top" secondItem="WdX-n3-Iki" secondAttribute="bottom" constant="12" id="eVV-X7-vlm"/>
                            <constraint firstItem="wHj-Rd-p1G" firstAttribute="bottom" secondItem="8ji-Ro-tFH" secondAttribute="bottom" id="g9k-dc-PVT"/>
                            <constraint firstItem="wHj-Rd-p1G" firstAttribute="trailing" secondItem="w4v-KY-Ld1" secondAttribute="trailing" constant="12" id="ghb-de-Yo0"/>
                            <constraint firstItem="hoy-yC-l7V" firstAttribute="leading" secondItem="wHj-Rd-p1G" secondAttribute="leading" constant="12" id="j9C-Kk-t5o"/>
                            <constraint firstItem="WdX-n3-Iki" firstAttribute="leading" secondItem="wHj-Rd-p1G" secondAttribute="leading" constant="12" id="rAM-Jd-Ues"/>
                            <constraint firstItem="w4v-KY-Ld1" firstAttribute="top" secondItem="hoy-yC-l7V" secondAttribute="bottom" constant="12" id="rMu-tZ-upZ"/>
                            <constraint firstItem="w4v-KY-Ld1" firstAttribute="leading" secondItem="wHj-Rd-p1G" secondAttribute="leading" constant="12" id="sDg-GG-bBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="8ji-Ro-tFH" id="xLg-6R-zei"/>
                        <outlet property="descriptionLabel" destination="w4v-KY-Ld1" id="XRj-Ye-KsY"/>
                        <outlet property="rateLabel" destination="hoy-yC-l7V" id="Apr-Dv-qSk"/>
                        <outlet property="thumbnailImageView" destination="0su-sn-29M" id="9cA-Do-ffs"/>
                        <outlet property="titleLabel" destination="WdX-n3-Iki" id="Fzc-c2-PXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gET-JE-9gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
